\mainmatter

\cleartorecto

\mychapter{01}{\mychapternameI}{DATA QUI}

\clearpage

\mychapter{02}{\mychapternameII}{DATA QUI}

\clearpage

\mychapter{03}{\mychapternameIII}{DATA QUI}

\clearpage

\mychapter{04}{\mychapternameIV}{DATA QUI}

\clearpage

\mychapter{05}{\mychapternameV}{DATA QUI}

\clearpage

\mychapter{06}{\mychapternameVI}{DATA QUI}

\clearpage

\mychapter{07}{\mychapternameVII}{DATA QUI}

\clearpage

\mychapter{08}{\mychapternameVIII}{DATA QUI}

\clearpage

\mychapter{09}{\mychapternameIX}{DATA QUI}

\clearpage

\mychapter{10}{\mychapternameX}{DATA QUI}

\clearpage

\mychapter{11}{\mychapternameXI}{DATA QUI}

\clearpage

\mychapter{12}{\mychapternameXII}{DATA QUI}

\clearpage

\mychapter{13}{\mychapternameXIII}{DATA QUI}

\clearpage

\mychapter{14}{\mychapternameXIV}{DATA QUI}

\clearpage

\mychapter{15}{\mychapternameXV}{DATA QUI}

\clearpage

\mychapter{16}{\mychapternameXVI}{DATA QUI}

\clearpage

\mychapter{17}{\mychapternameXVII}{DATA QUI}

\clearpage

\mychapter{18}{\mychapternameXVIII}{DATA QUI}

\clearpage

\mychapter{19}{\mychapternameXIX}{DATA QUI}

\clearpage

\mychapter{20}{\mychapternameXX}{DATA QUI}

\clearpage

% Pagina vuota.
\thispagestyle{empty}
\null

\cleartorecto

\SetVersoHeadText{\theTitle}
\SetRectoHeadText{\myappendixname}
\label{ch:AA}
\input{./chapters/AA.tex}

\cleartorecto
